Done
December 2010 (Miniopoly)
April 2011 (Choose Your Crew)
December 2011 (Dice Game)
August 2012 (Combination Locks)
October 2014 (Fighters)
August 2014 (Good Burger)
December 2012 (Cookie Bake Off)
October 2013 (Chutes and Ladders)
June 2014 (Frog and Fly)
April 2010 (Patient 21)
April 2014 (Spy Catcher)
February 2013 (Chandelier Balancing)
August 2010 (Relief Mission)
April 2008 (Scheduling)
February 2012 (Popsicle Scheduling)
June 2010 (SurvivOR)
October 2011 (Movie Stars)
June 2012 (Lost at Sea)
June 2011 (Matchmaker)
June 2008 (TSP)
June 2015 (Campsite)
August 2015 (Moon Rover)
December 2015 (Crazy Cake)
February 2011 (Best Host)
April 2009 (Dance Scheduling)
December 2014 (Electrifying)*
June 2013 (Self Driving Cars)*
August 2009 (Bridges)
October 2010 (Home Improvement)
February 2016 (Toy builder)
April 2012 (McEverywhere)
April 2016 (Cell Towers)
February 2015 (Coins)

Doing
October 2009 (Connected & Infected)
February 2010 (Planet Colonization)
December 2009 (Fish Finder)
April 2015 (Desert Island)
February 2008 (Decision Trees)
October 2012 (FarmOR)
April 2013 (Subs vs. Battleships)
August 2013 (Urban Planning)
December 2008 (5x5 Poker)
October 2008 (3DPP)
October 2015 (Racecar design)
February 2009 (Supply & Demand)
August 2008 (Markov's Prison)

To do
February 2014 (Pizza Delivery)
December 2013 (Golf Queuing)
August 2011 (Logical Hospital)
June 2009 (Grocery Queuing)
